# TDD-Counter

./: build.gradle  settings.gradle
.github/: approveman.yml  autoapproval.yml
.github/workflows/: autoapproval.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/example/tddcounter/: BasicTest.kt  CountDatabaseTest.kt  CounterComposeTest.kt  ExampleInstrumentedTest.kt  counterDatabaseTest.kt
app/src/androidTest/java/com/example/tddcounter/database/: CountDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tddcounter/: MainActivity.kt
app/src/main/java/com/example/tddcounter/database/: Count.kt  CountDAO.kt  CountDatabase.kt  CountModule.kt
app/src/main/java/com/example/tddcounter/events/: counterEvents.kt
app/src/main/java/com/example/tddcounter/state/: counterState.kt
app/src/main/java/com/example/tddcounter/ui/: counterScreen.kt
app/src/main/java/com/example/tddcounter/viewmodel/: counterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/: countTable.sq
app/src/test/java/com/example/tddcounter/: ExampleUnitTest.kt
app/src/test/java/com/example/tddcounter/test/: counterDatabaseTest.kt  counterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
